# Application
APP_PORT=8081
APP_LOGGING_LEVEL=DEBUG

# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT_INTERNAL=8080
KEYCLOAK_PORT_EXTERNAL=8080
KEYCLOAK_APPLICATION_REALM=test-realm
KEYCLOAK_CLIENT_ID=spring-boot-app
KEYCLOAK_CLIENT_SECRET=vojHhxq8uAAtGE231S41jWfPUlHxLVp1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PROFILE=start-dev
KEYCLOAK_IMPORT_PATH=./config/keycloak/import

# Keycloak db
KEYCLOAK_DB_PORT_INTERNAL=5432
KEYCLOAK_DB_PORT_EXTERNAL=5432
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_VOLUME=/var/lib/keycloak-db:/var/lib/postgresql/data
